<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-136" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="16" X="18" Y="74" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AccountType" ZOrder="28" X="365" Y="70" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Branch" ZOrder="14" X="365" Y="275" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CheckingAccount" ZOrder="8" X="365" Y="1597" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:City" ZOrder="33" X="650" Y="275" Height="135" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Creditors" ZOrder="36" X="670" Y="1095" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="37" X="-113" Y="1065" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="650" Y="685" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:EmployeeType" ZOrder="41" X="956" Y="685" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoanAccount" ZOrder="42" X="365" Y="1323" Height="273" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Location" ZOrder="43" X="650" Y="480" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Manager" ZOrder="44" X="956" Y="890" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Role" ZOrder="46" X="1297" Y="70" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SavingAccount" ZOrder="7" X="363" Y="1871" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="48" X="1896" Y="70" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:userAccounts" ZOrder="47" X="1564" Y="70" Height="227" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DisplayEmployee" ZOrder="17" X="1022" Y="313" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DisplayBranch" ZOrder="21" X="890" Y="43" Height="250" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CustomerAndAccount" ZOrder="13" X="309" Y="622" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ClientLogin" ZOrder="6" X="-136" Y="491" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__userAccou__roleI__3B40CD36" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Manage__693CA210" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Locati__6A30C649" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Employ__6B24EA82" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Creditors__Emplo__6754599E" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Creditors__Custo__68487DD7" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoanAccou__Branc__6D0D32F4" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Branch__14270015" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branch__Location__628FA481" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branch__CityID__6383C8BA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoanAccou__Accou__6C190EBB" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CheckingA__Accou__6477ECF3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1614</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__Custome__60A75C0F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__BranchI__3C34F16F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__Account__619B8048" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SavingAcc__Accou__6EF57B66" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1888</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__BranchI__3C34F16F1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Branch__142700151" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoanAccou__Branc__6D0D32F41" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CheckingA__Accou__6477ECF31" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>1597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoanAccou__Accou__6C190EBB1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SavingAcc__Accou__6EF57B661" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CheckingA__Accou__6477ECF32" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CheckingA__Accou__6477ECF33" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoanAccou__Accou__6C190EBB2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SavingAcc__Accou__6EF57B662" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>1896</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__Custome__60A75C0F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__BranchI__3C34F16F2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>